VITE_SUPABASE_PROJECT_ID="ezptaynnkgzwvyssgbog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cHRheW5ua2d6d3Z5c3NnYm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDgxNzgsImV4cCI6MjA4NDMyNDE3OH0._XwDolHKwzPOGOUMfqYQxb9WTxCNV608F0xIxt3w7cU"
VITE_SUPABASE_URL="https://ezptaynnkgzwvyssgbog.supabase.co"
